<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>Moidruzia</title>
		<link href="css/style.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
              
</head>

<body>



<!-- Меню  -->
<div class="menu" id="menu">
        <div class="hamburger-wrapper">
            <div class="hamburger"></div>
            <div class="hamburger"></div>
            <div class="hamburger"></div>
        </div>
    <ul>
        <li>Главная</li>
        <li>Главная</li>
        <li>Главная</li>
        <li>Главная</li>
    </ul>
</div>

<!-- Хедер  -->
<div class="container">
  <div class="row align-items-center">
    <div class="col-sm-5">
        <div class="divider"></div>
        <h4>здесь все</h4>
        <h1>МоиДрузья</h1>
        <p>Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sapien.</p>
        <button>Get started</button>
    </div>
    <div class="col-sm-7">
      		<div id="demo" class="carousel slide" data-ride="carousel">
		  <ul class="carousel-indicators">
			<li data-target="#demo" data-slide-to="0" class="active"></li>
			<li data-target="#demo" data-slide-to="1"></li>
			<li data-target="#demo" data-slide-to="2"></li>
		  </ul>
		  <div class="carousel-inner">
			<div class="carousel-item active">
			  <img src="images/slider1-1.jpg" alt="Los Angeles" width="250" height="375">
			  <div class="carousel-caption">
				<h3>Развлечения</h3>
				<p>На любой вкус</p>
			  </div>   
			</div>
			<div class="carousel-item">
			  <img src="images/slider1-2.jpg" alt="Chicago" width="250" height="375">
			  <div class="carousel-caption">
				<h3>Развлечения</h3>
				<p>На любой вкус</p>
			  </div>   
			</div>
			<div class="carousel-item">
			  <img src="images/slider1-3.jpg" alt="New York" width="250" height="375">
			  <div class="carousel-caption">
				<h3>Развлечения</h3>
				<p>На любой вкус</p>
			  </div>   
			</div>
		  </div>
		  <a class="carousel-control-prev" href="#demo" data-slide="prev">
			<span class="carousel-control-prev-icon"></span>
		  </a>
		  <a class="carousel-control-next" href="#demo" data-slide="next">
			<span class="carousel-control-next-icon"></span>
		  </a>
		</div>
    </div>
  </div>
  <div class="row header-abs">
      <div id="arrow-down"></div>
  </div>
</div>




<!-- Категории  -->
<div class="container categories">
    <div class="row">
       <div class="back1"></div>
       <div class="back2"></div>
    </div>
    <div class="row section-header">
        <h2>Категории</h2>
    </div>
    <div class="row cat-cols">
        <div class="col-sm-3 cat-col">
            <div class="cat-image">
               <div class="triangle">
                   
               </div>
               <div class="cat-descr">
                    <h4>Название</h4>
                    <p>Описание</p>
                    <button>Кнопка</button>
                </div>
            </div>
            <h3>Заголовок</h3>
            <p>Описание описание описание описание описание описание описание описание </p>
            <div class="icons">
                <i class="fa fa-cogs" aria-hidden="true"></i>
                <i class="fa fa-calendar" aria-hidden="true"></i>
                <i class="fa fa-eye" aria-hidden="true"></i>
                <i class="fa fa-comment-o" aria-hidden="true"></i>
                <i class="fa fa-line-chart" aria-hidden="true"></i>
                <i class="fa fa-share-alt" aria-hidden="true"></i>
                <i class="fa fa-thumbs-o-up" aria-hidden="true"></i>
            </div>
        </div>
        <div class="col-sm-3 cat-col">
            <div class="cat-image">
               <div class="cat-descr">
                    <h4>Название</h4>
                    <p>Описание</p>
                    <button>Кнопка</button>
                </div>
            </div>
            <h3>Заголовок</h3>
            <p>Описание описание описание описание описание описание описание описание </p>
            <div class="icons">
                <i class="fa fa-cogs" aria-hidden="true"></i>
                <i class="fa fa-calendar" aria-hidden="true"></i>
                <i class="fa fa-eye" aria-hidden="true"></i>
                <i class="fa fa-comment-o" aria-hidden="true"></i>
                <i class="fa fa-line-chart" aria-hidden="true"></i>
                <i class="fa fa-share-alt" aria-hidden="true"></i>
                <i class="fa fa-thumbs-o-up" aria-hidden="true"></i>
            </div>
        </div>
        <div class="col-sm-3 cat-col">
            <div class="cat-image">
               <div class="cat-descr">
                    <h4>Название</h4>
                    <p>Описание</p>
                    <button>Кнопка</button>
                </div>
            </div>
            <h3>Заголовок</h3>
            <p>Описание описание описание описание описание описание описание описание </p>
            <div class="icons">
                <i class="fa fa-cogs" aria-hidden="true"></i>
                <i class="fa fa-calendar" aria-hidden="true"></i>
                <i class="fa fa-eye" aria-hidden="true"></i>
                <i class="fa fa-comment-o" aria-hidden="true"></i>
                <i class="fa fa-line-chart" aria-hidden="true"></i>
                <i class="fa fa-share-alt" aria-hidden="true"></i>
                <i class="fa fa-thumbs-o-up" aria-hidden="true"></i>
            </div>
        </div>
        <div class="col-sm-3 cat-col">
            <div class="cat-image">
               <div class="cat-descr">
                    <h4>Название</h4>
                    <p>Описание</p>
                    <button>Кнопка</button>
                </div>
            </div>
            <h3>Заголовок</h3>
            <p>Описание описание описание описание описание описание описание описание </p>
            <div class="icons">
                <i class="fa fa-cogs" aria-hidden="true"></i>
                <i class="fa fa-calendar" aria-hidden="true"></i>
                <i class="fa fa-eye" aria-hidden="true"></i>
                <i class="fa fa-comment-o" aria-hidden="true"></i>
                <i class="fa fa-line-chart" aria-hidden="true"></i>
                <i class="fa fa-share-alt" aria-hidden="true"></i>
                <i class="fa fa-thumbs-o-up" aria-hidden="true"></i>
            </div>
        </div>
    </div>
</div>




<!-- кард грид  -->
<div class="container-fluide card-grid">
  <div class="row no-gutters">
    <div class="col-sm-4">
      <img class="card-img-top" src="images/images1-10.jpg" alt="Card image" style="width:100%">
	  <img class="card-img-top" src="images/images1-11.jpg" alt="Card image" style="width:100%">
	  <img class="card-img-top" src="images/images1-12.jpg" alt="Card image" style="width:100%">
	  <img class="card-img-top" src="images/images1-13.jpg" alt="Card image" style="width:100%">
    </div>
    <div class="col-sm-4">
      <img class="card-img-top" src="images/images1-2.jpg" alt="Card image" style="width:100%">
	  <img class="card-img-top" src="images/images1-3.jpg" alt="Card image" style="width:100%">
	  <img class="card-img-top" src="images/images1-4.jpg" alt="Card image" style="width:100%">
	  <img class="card-img-top" src="images/images1-5.jpg" alt="Card image" style="width:100%">
	  <img class="card-img-top" src="images/images1-14.jpg" alt="Card image" style="width:100%">
    </div>
    <div class="col-sm-4">
      <img class="card-img-top" src="images/images1-6.jpg" alt="Card image" style="width:100%">
	  <img class="card-img-top" src="images/images1-7.jpg" alt="Card image" style="width:100%">
	  <img class="card-img-top" src="images/images1-8.jpg" alt="Card image" style="width:100%">
	  <img class="card-img-top" src="images/images1-9.jpg" alt="Card image" style="width:100%">
    </div>
  </div>
</div>

<div class="divider-wrapper">
    <div class="divider"></div>
</div>


<!-- Гамбургер  -->
<div class="container cont-hamburger" id="cont-hamburger">
    <div class="row">
        <div class="hamburger-wrapper">
            <div class="hamburger"></div>
            <div class="hamburger"></div>
            <div class="hamburger"></div>
        </div>
    </div>
</div>





<div class="container-fluide cont-footer">
    <div class="row">
        <div class="col-3">
            <h5>Главная</h5>
            <p>О нас </p> 
        </div>
        <div class="col-3">
            <h5>Главная</h5>
            <p>О нас </p> 
        </div>
        <div class="col-3">
            <h5>Главная</h5>
            <p>О нас </p> 
        </div>
        <div class="col-3">
            <h5>Главная</h5>
            <p>О нас </p> 
        </div>
    </div>
</div>





<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src="js/main.js" defer></script>        
</body>

</html>